# KtStonks

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
data/: stocks.mv.db  stocks.trace.db
docs/: API.md  add-watchlist.md  remove-watchlist.md  stock.md  stock_valuation.md  watchlist.md
docs/stocks/: stock-valuation.md  stock.md  stocks.md
docs/watchlist/: add-to-watchlist.md  remove-from-watchlist.md  watchlist.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/data/: stocks.mv.db
server/src/main/kotlin/org/n27/ktstonks/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/org/n27/ktstonks/client/: AlphaVantageClient.kt
server/src/main/kotlin/org/n27/ktstonks/data/: ImageApi.kt  LogoApi.kt  RemoteDataSource.kt  RepositoryImpl.kt
server/src/main/kotlin/org/n27/ktstonks/data/alpha_vantage/: AlphaVantageApi.kt
server/src/main/kotlin/org/n27/ktstonks/data/db/: DatabaseFactory.kt
server/src/main/kotlin/org/n27/ktstonks/data/json/: JsonReader.kt  SymbolReader.kt
server/src/main/kotlin/org/n27/ktstonks/data/yfinance/: YfinanceApi.kt
server/src/main/kotlin/org/n27/ktstonks/di/: KoinModule.kt
server/src/main/kotlin/org/n27/ktstonks/domain/: Repository.kt  UseCase.kt  ValuationCalculator.kt
server/src/main/kotlin/org/n27/ktstonks/domain/exceptions/: ApiLimitExceededException.kt
server/src/main/kotlin/org/n27/ktstonks/domain/model/: Stock.kt  Stocks.kt  Symbols.kt
server/src/main/kotlin/org/n27/ktstonks/domain/usecase/: AddCustomValuationUseCase.kt  AddToWatchlistUseCase.kt  GetStockUseCase.kt  GetStocksUseCase.kt  GetWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt
server/src/main/kotlin/org/n27/ktstonks/domain/usecases/: AddCustomValuationUseCase.kt  AddToWatchlistUseCase.kt  GetStockUseCase.kt  GetStocksUseCase.kt  GetWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt
server/src/main/kotlin/org/n27/ktstonks/extensions/: ApplicationCallExtensions.kt  LongExtensions.kt
server/src/main/kotlin/org/n27/ktstonks/models/: AlphaStock.kt
server/src/main/kotlin/org/n27/ktstonks/routes/: Routes.kt  StockRoutes.kt
server/src/main/kotlin/org/n27/ktstonks/service/: StockService.kt
server/src/main/resources/: ibex.json  nikkei.json  others.json  sp.json  stoxx.json
server/src/test/kotlin/org/n27/ktstonks/: ApplicationTest.kt
server/src/test/kotlin/org/n27/ktstonks/data/: ImageApiTest.kt  LogoApiTest.kt  RepositoryImplTest.kt
server/src/test/kotlin/org/n27/ktstonks/data/json/: JsonReaderTest.kt  SymbolReaderTest.kt
server/src/test/kotlin/org/n27/ktstonks/domain/: UseCaseTest.kt
server/src/test/kotlin/org/n27/ktstonks/extensions/: ApplicationCallExtensionsTest.kt  LongExtensionsTest.kt
server/src/test/kotlin/org/n27/ktstonks/routes/: RoutesTest.kt
server/src/test/kotlin/org/n27/ktstonks/test_data/: StockDataGenerator.kt  StocksDataGenerator.kt
server/src/test/kotlin/org/n27/ktstonks/utils/: JsonReader.kt
server/src/test/resources/: get_stock.json  get_stocks.json  ibex.json  others.json  sp.json  stock_raw.json  stocks_raw.json  stoxx.json
(+43 files in other folders)
